resolver 127.0.0.11 valid=10s;

server {
    listen 8080 default_server;

    client_max_body_size 4G; # Must fit in tmpfs

    # style-src-attr 'self' 'unsafe-inline'; temporarily allowed because of https://github.com/apache/echarts/issues/19570
    add_header Content-Security-Policy "default-src 'self'; style-src-attr 'self' 'unsafe-inline'; img-src 'self' blob: data:; media-src 'self' blob:; frame-ancestors 'none'; form-action 'self'; base-uri 'none'; report-uri /csp_reports";

    # Static files that are never changed
    location ~ \/static\/(font|lib) {
        add_header 'Cache-Control' 'public, immutable, max-age=86400';
        root /usr/share/nginx/html;
    }

    # Other static files
    location /static {
        add_header 'Cache-Control' 'public, max-age=300';
        root /usr/share/nginx/html;
    }

    location /download/ytdl {
        include /tmp/proxy.conf;

        # Disable buffering to allow for download log streaming
        proxy_buffering off;
    }

    location / {
        include /tmp/proxy.conf;

        # Disable buffering of responses to temporary files
        # Otherwise, nginx will emit a warning regularly for large files
        proxy_max_temp_file_size 0;
    }
}
